Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:5000...
* Immediate connect fail for ::1: Cannot assign requested address
*   Trying 127.0.0.1:5000...
* Connected to localhost (127.0.0.1) port 5000
* using HTTP/1.x
> POST /api/callbacks/3/complete HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.11.1
> Accept: */*
> Content-Type: application/json
> Cookie: connect.sid=KIoLO1SX2MpifAm_OaDOntqO9fwnu-fB
> Content-Length: 34
> 
} [34 bytes data]
* upload completely sent off: 34 bytes
< HTTP/1.1 401 Unauthorized
< X-Powered-By: Express
< Content-Type: application/json; charset=utf-8
< Content-Length: 26
< ETag: W/"1a-pljHtlo127JYJR4E/RYOPb6ucbw"
< Set-Cookie: connect.sid=s%3AI6G_6vF7JucZmdDUtK5udxNcLJdOYyyQ.unyclb8g1fBWLpWC1T%2BWIjzVaxYn4w8O94DXYt6yh%2FI; Path=/; Expires=Wed, 18 Jun 2025 23:39:57 GMT; HttpOnly; SameSite=Lax
< Date: Mon, 19 May 2025 23:39:57 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [26 bytes data]
100    60  100    26  100    34   1191   1558 --:--:-- --:--:-- --:--:--  2857
* Connection #0 to host localhost left intact
{"message":"Unauthorized"}